# spring5-reactive-mongo-recipe-app

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/guru/springframework/: Spring5ReactiveMongoRecipeAppApplication.java
src/main/java/guru/springframework/bootstrap/: RecipeBootstrap.java
src/main/java/guru/springframework/commands/: IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/guru/springframework/config/: WebConfig.java
src/main/java/guru/springframework/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/guru/springframework/converters/: IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java
src/main/java/guru/springframework/models/: Category.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/guru/springframework/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/guru/springframework/services/: CategoryService.java  CategoryServiceImpl.java  ImageService.java  ImageServiceImpl.java  IngredientService.java  IngredientServiceImpl.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/recipe/: imageuploadform.html  recipeform.html
src/test/java/guru/springframework/: Spring5ReactiveMongoRecipeAppApplicationTests.java
(+17 files in other folders)
